<!-- 讓使用者輸入生日計算幾歲了 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>生日計算機</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(
          96.2deg,
          rgb(255, 230, 112) 10.4%,
          rgb(255, 100, 100) 43.8%,
          rgb(0, 93, 219) 105.8%
        );
        background-attachment: fixed;
        padding: 50px 10px;
      }
      #submit {
        width: 400px;
        height: 200px;
        padding: 20px 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        text-align: center;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(254, 255, 165) 0%,
          rgb(255, 232, 182) 90%
        );
      }
      #birth {
        width: 200px;
        padding: 5px;
      }
      input[type="submit"] {
        background: radial-gradient(
          circle at -1% 57.5%,
          rgb(19, 170, 82) 0%,
          rgb(0, 102, 43) 90%
        );
        width: 100px;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 5px;
        cursor: pointer;
      }
      input[type="submit"]:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <form id="submit">
      <input type="date" id="birth" value="2022-04-02" />
      <input type="submit" value="計算年齡" />
      <div class="result">您今年:&nbsp;&nbsp;&nbsp;&nbsp;歲</div>
    </form>
    <script src="build/homework_10.js"></script>
  </body>
</html>
