<!-- 猜數字遊戲
請輸入猜測的數字(1~100)，輸入0離開遊戲 =>50
數字太大!
請輸入猜測的數字(1~100)，輸入0離開遊戲 =>25
數字太大!
請輸入猜測的數字(1~100)，輸入0離開遊戲 =>12
數字太大!
請輸入猜測的數字(1~100)，輸入0離開遊戲 =>6
猜中數字 = 6 
let num = Math.random()
console.log(num); //0-1之間的值
console.log(num * 100); //0-1之間的值
//Math.floor() 無條件捨去
let guessNum = Math.floor(num * 100); //取整數-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>猜數字遊戲</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 50px 20px;
        background: linear-gradient(
          110.5deg,
          rgba(248, 196, 249, 0.66) 22.8%,
          rgba(253, 122, 4, 0.15) 64.6%
        );
        background-attachment: fixed;
      }
      .container {
        width: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        background: linear-gradient(
          112.5deg,
          rgb(95, 10, 135) 11.4%,
          rgb(164, 80, 139) 60.2%
        );
        color: wheat;
        gap: 10px;
        border-radius: 5px;
      }
      .container input {
        border-radius: 5px;
        border: none;
        width: 150px;
        padding: 10px;
      }
      span {
        width: 200px;
        line-height: 1.5rem;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="button" value="重新開始遊戲" data-restart />
      <input type="number" step="1" min="0" max="100" data-user-input />
      <span class="result">請輸入猜測的數字(1~100)，輸入0離開遊戲</span>
    </div>
    <script src="build/homework_03.js"></script>
  </body>
</html>
