<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 01-- 99乘法表</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding-top: 50px;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
      }
      table {
        width: 90%;
        padding: 50px;
        margin: auto;
        border: 2px solid black;
        border-collapse: collapse;
        color: black;
        background: grey;
        letter-spacing: 5px;
        font-weight: bold;
      }
      td {
        line-height: 50px;
        border-right: 2px solid black;
        text-align: center;
      }
      .color1 {
        color: orange;
      }
      .color2 {
        color: yellow;
      }
      .color3 {
        color: green;
      }
      .color4 {
        color: blue;
      }
      .color6 {
        color: Indigo;
      }
      .color7 {
        color: purple;
      }
      .color8 {
        color: black;
      }
      .color9 {
        color: brown;
      }
    </style>
  </head>
  <body>
    <!-- table 看起來長這樣 -->
    <!-- <table>
      <tr>
        <td>2*1=2</td>
        <td>3*1=3</td>
        ...
      </tr>
      <tr>
        <td>2*2=4</td>
        <td>3*2=6</td>
        ...
      </tr>
      <tr>
        <td>2*3=6</td>
        <td>3*3=9</td>
        ...
      </tr>
      ...
    </table> -->
    <script src="build/homework_05.js"></script>
  </body>
</html>
