<!-- Lab05/03.checkPassword.html 的密碼檢查 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>密碼檢查</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
      }
      body {
        padding: 50px;
        height: 100vh;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        background-repeat: no-repeat;
      }
      .container {
        width: 400px;
        padding: 20px 50px 40px;
        margin: 0 auto;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
        border-radius: 5px;
      }
      .container > input {
        border: none;
        border-radius: 5px;
        text-indent: 5px;
        padding: 5px 10px;
      }
      .warning {
        padding: 5px 10px;
        border-radius: 3px;
        height: 37px;
        /* line-height: 1rem; */
      }
      .correct {
        background: green;
        color: white;
      }
      .in-correct {
        background: rgb(119, 14, 14);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>密碼檢驗器</h3>
      <input type="password" id="pwdCheck" />
      <div class="warning"></div>
    </div>
    <script src="build/homework_08.js"></script>
  </body>
</html>
