<!-- BMI = 體重(公斤)/身高(公尺)的平方
BMI ＜ 18.5：過輕
18.5≦BMI＜24：正常
24≦BMI＜27：過重
27≦BMI＜30：輕度肥胖
30≦BMI＜35：中度肥胖
BMI≧35：重度肥胖 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI表</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: black;
        padding-top: 50px;
        font-weight: bold;
        color: whitesmoke;
      }
      .form {
        width: 50%;
        max-width: 500px;
        padding: 20px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
        background: whitesmoke;
        box-shadow: 2px 2px 5px white;
        margin-bottom: 10px;
        color: black;
      }

      .form-input-kg,
      .form-input-m {
        width: 100px;
        padding: 5px;
        margin-left: 5px;
        text-indent: 5px;
        border-radius: 5px;
        border-color: azure;
      }
      .form-input-kg:focus,
      .form-input-m:focus {
        outline: none;
      }
      .form input[type="submit"] {
        width: 100px;
        align-self: center;
        cursor: pointer;
        font-weight: bold;
        border: none;
        background: lightgreen;
        border-radius: 5px;
        padding: 2px;
      }
      .BMI-result,
      .warning {
        width: 50%;

        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <label>
        請輸入體重(公斤)<input
          type="number"
          class="form-input-kg"
          required
          min="1"
        />
      </label>
      <label>
        請輸入身高(公尺)<input
          type="number"
          step="0.01"
          class="form-input-m"
          required
          required
          min="0.3"
          max="4"
      /></label>
      <input type="submit" value="送出" />
    </form>
    <div class="BMI-result">請輸入您的BMI</div>
    <div class="warning"></div>
    <script src="build/homework_01.js"></script>
  </body>
</html>
