<!-- 
  作業8跟9請改用 Regex 物件來完成驗證
 作業8:判斷元素值是否為空白，密碼長度是否大於6 /如果長度大於6，判斷是否包含字母、數字、特殊符號
 作業9:使用string物件檢查電子郵件中要有 @ . 以及 @ 不能重複
密碼驗證條件
8位數以上、至少包含一個大寫字母、小寫字母、數字、符號 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>密碼驗證器(REGEXP版+作業8+作業9改寫)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
      }
      body {
        padding: 50px;
        height: 100vh;
        background: linear-gradient(
          112.1deg,
          rgb(63, 76, 119) 11.4%,
          rgb(32, 38, 57) 70.2%
        );
        background-attachment: fixed;
        display: flex;
        align-items: flex-start;
      }
      .container {
        width: 400px;
        height: 300px;
        padding: 20px 50px 40px;
        margin: 0 auto 30px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
        border-radius: 5px;
      }
      .container:nth-child(2) {
        background: linear-gradient(
          110.5deg,
          rgba(248, 196, 249, 0.66) 22.8%,
          rgba(253, 122, 4, 0.15) 64.6%
        );
      }
      .container:nth-child(3) {
        background: linear-gradient(
          109.6deg,
          rgb(17, 151, 147) 11.2%,
          rgb(154, 214, 212) 55.4%,
          rgb(255, 233, 171) 100.2%
        );
      }
      .container > input {
        border: none;
        border-radius: 5px;
        text-indent: 5px;
        padding: 5px 10px;
      }
      .warning {
        padding: 5px 10px;
        border-radius: 3px;
        height: 37px;
        /* line-height: 1rem; */
      }
      .correct {
        background: green;
        color: white;
      }
      .in-correct {
        background: rgb(119, 14, 14);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>密碼檢驗</h3>
      <span>不能空白、密碼長度大於6、包含字母、數字、特殊符號</span>
      <input type="text" data-input-1 />
      <div class="warning" data-warning-1></div>
    </div>
    <div class="container">
      <h3>信箱檢驗</h3>
      <input type="email" data-input-2 />
      <div class="warning" data-warning-2></div>
    </div>
    <div class="container">
      <h3>密碼檢驗</h3>
      <span>8位數以上、至少包含一個大寫字母、小寫字母、數字、符號 </span>
      <input type="password" data-input-3 />
      <div class="warning" data-warning-3></div>
    </div>
    <script src="build/homework_11.js"></script>
  </body>
</html>
