<!-- 輸入西元年，判斷是否是閏年
西元除以400可整除，為閏年。==> year%400===0 閏年
西元除以4可整除但除以100不可整除，為閏年。==> year%4===0 true && year%100!==0 閏年
西元除以4不可整除，為平年。 ==> year%4!==0 平年 
西元除以100可整除但除以400不可整除，為平年  ==> year%100===0 && year%400!==0  平年-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>輸入西元年，判斷是否是閏年</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        color: antiquewhite;
        background: black;
        padding: 50px;
        font-family: "Noto Sans SC", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 500px;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        margin: 50px auto 0 auto;
        padding: 50px;
        text-align: center;
        border-radius: 10px;
      }
      .container > h3 {
        color: blanchedalmond;
        letter-spacing: 5px;
      }
      .container > label > input {
        width: 80px;
        border-radius: 5px;
        padding: 5px 0 5px 10px;
      }

      .container > label > input:focus {
        outline: none;
      }
      .input-btn {
        display: block;
        margin: auto;
        width: 100px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background: green;
        font-weight: bold;
        color: blue;
      }
      .result {
        line-height: 1.1;
        height: 16px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>閏年判斷器</h3>
      <label
        >請輸入西元年(0-9999) :
        <input type="number" min="0" max="9999" step="1" class="year" required
      /></label>
      <input type="button" value="按我確認" class="input-btn" />
      <div class="result"></div>
    </div>
    <script src="build/homework_04.js"></script>
  </body>
</html>
