<!-- 請設計一個 function，傳入攝氏溫度可以轉成華氏溫度，傳入華氏溫度可以轉成攝氏溫度 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>溫度計</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
      }
      body {
        padding: 50px;
        height: 100vh;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        background-repeat: no-repeat;
      }
      .container {
        width: 400px;
        padding: 20px 50px 40px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
        border-radius: 5px;
      }
      .container > h3 {
        letter-spacing: 5px;
      }
      .container input {
        border: none;
        border-radius: 5px;
        padding: 5px;
        text-indent: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>溫度轉換</h3>
      <label>請輸入攝氏 <input type="number" id="celsius" /></label>
      <label>請輸入華氏 <input type="number" id="fahrenheit" /></label>
    </div>
    <script src="build/homework_07.js"></script>
  </body>
</html>
